// A function of the standard C runtime library.
fn putchar(ch: cint): cint = native("putchar")

fn print(n: i64) {
	fn printImpl(n: i64) {
		if n != 0 {
			printImpl(n / 10)
			putchar(48 + (n % 10) as cint)
		}
	}
	
	if n == 0 {
		putchar(48)
	} elif n < 0 {
		putchar(45)
		printImpl(-n)
	} else {
		printImpl(n)
	}
}

fn repeat(fun: fn(i32), cnt: i32) {
	if cnt >= 0 {
		fun(cnt)
		repeat(fun, cnt - 1)
	}
}

fn test_fn(i: i32) {
	print(i as i64)
	putchar(10)
}

fn main(): cint {
	repeat(test_fn, 10)

	return 0
}